<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="declaration-commission_fichiers/filelist.xml">
<title><?php echo _t("Decenciere St&eacute;phane"); ?></title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>stef</o:Author>
  <o:LastAuthor>hd</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>28</o:TotalTime>
  <o:Created>2007-12-18T16:18:00Z</o:Created>
  <o:LastSaved>2007-12-18T16:18:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>60</o:Words>
  <o:Characters>335</o:Characters>
  <o:Company>xxxxxx</o:Company>
  <o:Lines>2</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>394</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:SelectEntireFieldWithStartOrEnd/>
   <w:UseWord2002TableStyleRules/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h2
	{mso-style-next:Normal;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:10.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:Arial;
	color:white;}
h3
	{mso-style-next:Normal;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:3;
	font-size:10.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:Arial;
	mso-ansi-language:EN-GB;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:center 8.0cm right 16.0cm;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Tableau Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
</head>

<body lang=FR style='tab-interval:35.4pt'>

<div class=Section1>

<p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:
normal'><span style='font-size:11.0pt;font-family:Arial'><?php echo _t("Exp&eacute;diteur&nbsp;"); ?>:<o:p></o:p></span></i></b></p>

<p class=MsoNormal><span style='font-family:Arial'><?php echo _t("Monsieur X"); ?><o:p></o:p></span></p>

<p class=MsoNormal><span class=GramE><span style='font-family:Arial'><?php echo _t("adresse"); ?></span></span><span
style='font-family:Arial'><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:Arial'><?php echo _t("adresse1"); ?><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=right style='text-align:right'><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span style='font-size:11.0pt;
font-family:Arial'><?php echo _t("Destinataire&nbsp;"); ?>:<o:p></o:p></span></i></b></p>

<p class=MsoNormal align=right style='text-align:right'><span style='font-family:
Arial'><?php echo _t("Internet Sarl"); ?><o:p></o:p></span></p>

<p class=MsoNormal align=right style='text-align:right'><span style='font-family:
Arial'><?php echo _t("4, rue"); ?> <span class=SpellE><?php echo _t("galvani"); ?></span><o:p></o:p></span></p>

<p class=MsoNormal align=right style='text-align:right'><span style='font-family:
Arial'><?php echo _t("75017 Paris"); ?><o:p></o:p></span></p>

<p class=MsoNormal align=right style='text-align:right'><span style='font-family:
Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
style='font-family:Arial'><?php echo _t("Objet&nbsp;"); ?>:</span></b><span style='font-family:Arial'>
<?php echo _t("d&eacute;claration de commission"); ?><o:p></o:p></span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
style='font-family:Arial'><?php echo _t("Date&nbsp;"); ?>:</span></b><span style='font-family:Arial'>
15 <span class=SpellE><?php echo _t("Decembre"); ?></span> 2007<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
style='font-family:Arial'>Id =</span></b><span style='font-family:Arial'> 1953<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;mso-padding-alt:0cm 3.5pt 0cm 3.5pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:11.05pt'>
  <td width=62 valign=top style='width:46.85pt;background:#3366FF;padding:0cm 3.5pt 0cm 3.5pt;
  height:11.05pt'>
  <p class=MsoNormal align=center style='text-align:center'><span class=SpellE><b><span
  style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;
  color:white'><?php echo _t("Qt&eacute;"); ?></span></b></span><b><span style='font-size:10.0pt;
  mso-bidi-font-size:12.0pt;font-family:Arial;color:white'><o:p></o:p></span></b></p>
  </td>
  <td width=450 valign=top style='width:337.6pt;background:#3366FF;padding:
  0cm 3.5pt 0cm 3.5pt;height:11.05pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial;
  color:white'><?php echo _t("D&eacute;signation"); ?><o:p></o:p></span></b></p>
  </td>
  <td width=92 valign=top style='width:69.0pt;background:#3366FF;padding:0cm 3.5pt 0cm 3.5pt;
  height:11.05pt'>
  <h2><?php echo _t("Prix"); ?></h2>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;height:22.85pt'>
  <td width=62 valign=top style='width:46.85pt;background:#F3F3F3;padding:0cm 3.5pt 0cm 3.5pt;
  height:22.85pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>1<o:p></o:p></span></p>
  <p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
  font-family:Arial'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
  font-family:Arial'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=450 valign=top style='width:337.6pt;padding:0cm 3.5pt 0cm 3.5pt;
  height:22.85pt'>
  <p class=MsoNormal><b><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
  font-family:Arial'><o:p>&nbsp;</o:p></span></b></p>
  <p class=MsoNormal><b><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
  font-family:Arial'><?php echo _t("Apport d’affaires sous la forme de diffusion de publicit&eacute; sur le site"); ?> <span class=SpellE>xxxxxx</span> <?php echo _t("pour le site Lyad.com une activit&eacute; de la soci&eacute;t&eacute; «&nbsp;Internet Sarl&nbsp;»"); ?><o:p></o:p></span></b></p>
  <p class=MsoNormal><b><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
  font-family:Arial'><o:p>&nbsp;</o:p></span></b></p>
  </td>
  <td width=92 valign=top style='width:69.0pt;background:#F3F3F3;padding:0cm 3.5pt 0cm 3.5pt;
  height:22.85pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:Arial'>150</span><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt;font-family:Arial'>€<o:p></o:p></span></p>
  <p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
  font-family:Arial'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes;page-break-inside:avoid;
  height:11.05pt'>
  <td width=513 colspan=2 style='width:384.45pt;background:#99CCFF;padding:
  0cm 3.5pt 0cm 3.5pt;height:11.05pt'>
  <h3 align=right style='text-align:right'><span style='mso-ansi-language:FR'><?php echo _t("TOTAL HT&nbsp;"); ?>: <o:p></o:p></span></h3>
  </td>
  <td width=92 style='width:69.0pt;background:#99CCFF;padding:0cm 3.5pt 0cm 3.5pt;
  height:11.05pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-family:Arial'>150 </span></b><b><span style='font-size:10.0pt;
  mso-bidi-font-size:12.0pt;font-family:Arial'>€<o:p></o:p></span></b></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoHeader style='tab-stops:35.4pt'><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoHeader style='tab-stops:35.4pt'><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoHeader style='tab-stops:35.4pt'><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
style='font-family:Arial'><?php echo _t("Signature&nbsp;"); ?>:<o:p></o:p></span></b></p>

</div>

</body>

</html>
