<html>
<head>
<title>Lyad.com // codes html</title>
<META http-equiv=Page-Enter content=blendTrans(Duration=1.0)>

<SCRIPT language=JavaScript src="javascript.js"></SCRIPT>
<style type="text/css">
<!--
.xcode {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
-->
</style>
</head>

<body>
	<div align="center"><br>
	  
	  <strong class="xcode"><img src="images/info.jpg" width="14" height="14"> &nbsp;Pour r&eacute;cup&eacute;rer le code html d'un bandeaux, il suffit simplement <br>
  de le cliquer et de copier le code qui apparait juste en dessous.</strong><br>
  <br>
</div>
	<div align="center">
	  <TABLE cellSpacing=1 cellPadding=0 width=468 border=0>
		  <TBODY>
		  
                    <TR>
                      <TD class=titre onclick="clicMenuss('1')">
                        <a href='http://webmaster.lyad.com/bandeaux/code_html.asp?id=987&bd=468x60_jpg_07.jpg' target='code_html'><img src='images/468x60_jpg_07.jpg' width='468' height='60' border='0'></a>
                      </TD>
            </TR>
                      
                    <TR id=menu21 style="DISPLAY: none">
                      <TD>
                        <TABLE cellSpacing=0 cellPadding=0 width=468 border=0>
                          <TBODY>
                              <TR>
                                <TD class=soustitre>
	                              <iframe style="border:none" name="code_html" height="60" src="about:blank" width="468"></iframe>   
                                </TD>
                              </TR>
                          </TBODY>
                        </TABLE>
                      </TD>
            </TR>
                                       
		</TBODY>
	  </TABLE>
</div>
</HTML>
