<!doctype html>
<html lang="en" ng-app="Demo" ng-controller="MainController">
<head>
    <meta charset="utf-8">

    <!-- TITLE OF SITE -->
    <title>Wealthion: Investment Management, Online Financial Advisor</title>

    <meta name="description" content="Wealthfront manages your investments for you online. We personalize, diversify, rebalance low-fee investment accounts." />
    <meta name="keywords" content="investment management, wealthion, etf advisor, etf, etfs, etf advisory, etf adviser, portfolio allocation, portfolio risk, risk management, investing in etfs, online financial advisor, financial advisor, online advisor, wealthion advisor, diversify portfolio, diversified portfolio" />
    <meta name="author" content="Whealthion">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- FAVICON  -->
    <link rel="icon" href="assets/images/favicon/favicon.ico">
    
    <!-- =========================
       STYLESHEETS 
    ============================== -->
    
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">

    <!-- FONT ICONS -->
    <link rel="stylesheet" href="assets/css/icons/icons.min.css">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
     
    <!-- GOOGLE FONTS -->
    <link href="http://fonts.googleapis.com/css?family=Raleway:300,400,600,700%7COpen+Sans:300,400,600,700%7CHandlee" rel="stylesheet">
    
    <!-- PLUGINS STYLESHEET -->
    <link rel="stylesheet" href="assets/css/plugins/plugins.min.css">
    
    <!-- CUSTOM STYLESHEET -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- RESPONSIVE FIXES -->
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- COLORE STYLESHEET -->
    <!-- Change here the Main Color of the Site: Choose your favorite predefined color from assets/css/colors.css -->
    <link rel="stylesheet" href="assets/css/colors/green.css" title="green">
    
    
    <!--[if lt IE 9]>
            <script src="assets/js/plugins/html5shiv.min.js"></script>
            <script src="assets/js/plugins/respond.min.js"></script>
    <![endif]-->
	<link rel="stylesheet" href="assets/css/common.css">
	
	
		<script>
		document.write('<base href="' + document.location + '" />');
	</script>
</head>

<body>
    <!-- =========================
         PRELOADER
    ============================== -->
    <div class="preloader">
        <div class="loader-container">
            <div class="text-logo">Wealthion</div>
            <div class="signal"></div>
        </div>
    </div> 
    

    <!-- =========================
         HEADER
    ============================== -->
    <header class="header" id="top" data-stellar-background-ratio="0.5">
        <!-- Background Overlay -->
        <div class="overlay">



            <!-- =========================================
                 Navigation
            ========================================== -->
            <nav class="navbar navbar-fixed-top" role="navigation">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <!-- Navbar-Header -->
                            <div class="navbar-header">
                                
                                <!-- Mobile Menu -->
                                <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
                                    <i class="icon icon_menu"></i>
                                </button>

                                <!-- Text-Logo
                                <a href="#top" class="navbar-brand scrollto" title="Wealthion">
                                    <span class="text-logo">Wealthion</span>
                                </a> -->

                                <!-- Image-Logo: Remove this comments and the section above Text-Logo if you want to add an Image-Logo (recommended sizes -> max-height:50, max-width:200) -->

                                <a href="#top" class="navbar-brand img-logo scrollto" title="Wealthion">
                                    <img src="assets/images/logo.png" alt="Wealthion">
                                </a> 
                                

                            </div><!-- /End Navbar-Header -->

                            <!-- Navbar-Collapse -->
                            <div class="navbar-collapse collapse">
                                <ul class="nav navbar-nav navbar-right">
                                    <!-- Menu Items -->
                                    <li><a href="#about" title="" class="scrollto">About</a></li>
                                    <li><a href="#features" title="" class="scrollto">Features</a></li>
                                    <li><a href="#pricing" title="" class="scrollto">Pricing</a></li>
                                    <li><a href="#testimonials" title="" class="scrollto">Testimonials</a></li>
                                    <li><a href="#team" title="" class="scrollto">Team</a></li>
                                    <li><a href="#mobile-download" title="" class="scrollto">Mobile</a></li>
                                    <!-- Early Access Modal on click -->
                                    <li><a class="btn btn-nav btn-signup" data-toggle="modal" href="javascript:void(0)" onclick="openEarlyAccessModal();">Get Early Access</a></li>
                                    <!-- Login and Signup Modal on click 
                                    <li><a class="btn btn-nav" data-toggle="modal" href="javascript:void(0)" onclick="openLoginModal();">Login</a></li>
                                    <li><a class="btn btn-nav btn-signup" data-toggle="modal" href="javascript:void(0)" onclick="openRegisterModal();">Sign Up</a></li> -->
                                </ul>
                            </div><!-- /End Navbar-Collapse -->
                        </div><!-- /End Col -->
                    </div><!-- /End Row -->
                </div><!-- /End Container -->
            </nav><!-- /End Sticky Navigation -->


             <!-- ==================================================
                 Login/Signup Bootstrap Modal fixes for Early Access
            ==================================================  -->
            <div class="modal fade login" id="loginModal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        
                        <!-- Modal-Header -->
                        <div class="modal-header">
                            <!-- Close Button -->
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                <i class="icon icon_close_alt2"></i>
                            </button>
                            <!-- Modal-Header Title-->
                            <h4 class="modal-title">Get Early Access</h4>
                            <p class="modal-subtitle">Enter your Email and Join our Beta.</p>
                        </div><!-- /End Modal-Header -->

                        <!-- Modal-Body Content -->
                        <div class="modal-body">  
                            <div class="box">
                                 <div class="content">
                                    <!-- Early Access Form -->
                                    <div class="loginBox">
                                        <form id="earlyaccess-modal" role="form">
                                            <!-- Success/Alert Notification -->
                                            <p class="lm-success"><i class="icon icon_check_alt2"></i> <strong>Thank you! We will let you know when we are ready to impress you.</strong></p>
                                            <p class="lm-failed"><i class="icon icon_close_alt2"></i><strong> Something went wrong! Please try again.</strong></p>
                                            <!-- Input Fields -->
                                            <input id="lm-email" class="form-control input-lg" type="text" placeholder="Email" name="lm-email" required>
                                            <!-- Login Button -->
                                            <button class="btn btn-color">Hook me Up!</button>
                                        </form>
                                    </div><!-- /End Early Access Form -->
                                 </div>
                            </div><!-- /End Early Access Form Box -->
                        </div><!-- /End Modal-Body -->

                        <!-- Modal-Footer -->
                        <div class="modal-footer">
                            <!-- Early Access-Footer.-->
                            <div class="forgot login-footer">
                                <span>Sign up to be the first to try our platform.</span>
                            </div>
                        </div><!-- /End Modal-Footer -->      
                      
                    </div><!-- /End Modal Content -->
                </div><!-- /End Modal Dialog -->
            </div><!-- /End Modal -->

            
           
                
                

                
                
            </div><!-- /End Container Hero-Section -->


      </div><!-- /End Background Overlay -->
    </header>
    <!-- =========================
         /END HEADER
    ============================== -->

    <section class="intro-features intro-form " id="about">
        <div class="container">
			<div class="clearfix">
				<h1 class="tab-header left" id="signupWelcomeHeader">Sign up for a personal account</h1>

				<div class="sub-header">
					<p class="left">If you'd like to create a trust account, you can do so after creating a personal account. <a href="http://support.betterment.com/customer/portal/articles/1570520-how-do-i-open-a-trust-account-with-betterment" target="_blank" class="learn-more">Learn more &gt;</a></p>
				</div>
			</div>
			<div class="row box-form">
				<div class="clearfix">
					<h2 class="pull-left">Tell us about yourself</h2>
					<p class="right pull-right header-detail">All required and confidential</p>
				</div>

				
				
				<div class="section-container">
					<form name="form">
						<div class="section-header">
							<span class="pull-left blue-circle">
								<label>1</label>
							</span>
							<h2 class="pull-left">Information to establish your account</h3>
						</div>
						<div class="input-line form-group" data-required="true" data-group="name">
							<label for="email">Name</label>
							<span class="input-area">
								<input class="form-control animated fadeIn" style="width:19%" required ng-model="firstName" type="text" name="firstName" placeholder="First" tabindex="1">
								<input class="form-control animated fadeIn" style="width:5%"  required ng-model="middleName" type="text" name="middleName" placeholder="M" tabindex="20" maxlength="1">
								<input class="form-control animated fadeIn" style="width:19%" required ng-model="lastName" type="text" name="lastName" placeholder="Last" tabindex="30">
								<div class="conversation-text" ng-if="form.firstName.$error.required && form.firstName.$dirty"><span class="bad" style="display: inline;">Your firstname is required.</span></div>
								<div class="conversation-text" ng-if="form.middleName.$error.required && form.middleName.$dirty"><span class="bad" style="display: inline;">Your middle name is required.</span></div>
								<div class="conversation-text" ng-if="form.lastName.$error.required && form.lastName.$dirty"><span class="bad" style="display: inline;">Your lastname is required.</span></div>
							</span>
							
						</div>
						<div class="input-line form-group" data-required="true" data-group="name">
							<label for="email">Email</label>
							<span class="input-area">
								<input class="form-control" type="email" required ng-model="email" name="email" placeholder="Email" tabindex="1">
								
								<div class="conversation-text" ng-if="form.email.$error.required && form.email.$dirty && !form.email.$error.email"><span class="bad" style="display: inline;">Your email is required.</span></div>
								<div class="conversation-text" ng-if="!form.email.$error.required && form.email.$dirty && form.email.$error.email"><span class="bad" style="display: inline;">Email must be a valid email</span></div>
							</span>
						</div>
						<div class="input-line form-group" data-required="true" data-group="name">
							<label for="email">Password</label>
							<span class="input-area">
								<input class="form-control" type="password" required ng-model="password" name="password" placeholder="Password" tabindex="1">
								
								<div class="conversation-text" ng-if="form.password.$error.required && form.password.$dirty"><span class="bad" style="display: inline;">Your password is required.</span></div>
								
							</span>
						</div>
						<div class="input-line form-group" data-required="true" data-group="name">
							<label for="email">Birthday</label>
							<span class="input-area">
								<input class="form-control" style="width:7%" required ng-model="month" type="text" name="month" placeholder="MM" tabindex="1">
								<input class="form-control" style="width:7%"  required ng-model="day" type="text" name="day" placeholder="DD" tabindex="20" maxlength="1">
								<input class="form-control" style="width:10%" required ng-model="year" type="text" name="year" placeholder="YYYY" tabindex="30">
								<div class="conversation-text" ng-if="form.month.$error.required && form.month.$dirty"><span class="bad" style="display: inline;">Your Month is required.</span></div>
								<div class="conversation-text" ng-if="form.day.$error.required && form.day.$dirty"><span class="bad" style="display: inline;">Your day is required.</span></div>
								<div class="conversation-text" ng-if="form.year.$error.required && form.year.$dirty"><span class="bad" style="display: inline;">Your year is required.</span></div>
							</span>
							
						</div>
						<div class="input-line form-group" data-required="true" data-group="name">
							<label for="email">Gender</label>
							<span class="input-area">
								<span class="input-area suppress-live-validation-messages">
									<span class="radio-area">
									<input type="radio"  required ng-model="gender" name="gender" value="m" tabindex="90">
									<p>Male</p>
									</span>

									<span class="radio-area">
									<input type="radio" required ng-model="gender" name="gender" value="f" tabindex="100">
									<p>Female</p>
									</span>

									<div class="conversation-text" ng-if="form.gender.$error.required && form.gender.$dirty"><span class="bad" style="display: inline;">Your password is required.</span></div>
									</span>
								
								
							</span>
							
						</div>
						<div class="input-line form-group" data-required="true" data-group="name">
							<label for="email">Address 1</label>
							<span class="input-area">
								<input class="form-control" type="text" required ng-model="address1" name="address1" placeholder="Street address" tabindex="1">
								<div class="conversation-text" ng-if="form.address1.$error.required && form.address1.$dirty"><span class="bad" style="display: inline;">Your street address is required</span></div>
								
							</span>
						</div>
						<div class="input-line form-group" data-required="true" data-group="name">
							<label for="email">Address 2</label>
							<span class="input-area">
								<input class="form-control" type="text"  ng-model="address2" name="address2" placeholder="Apartment, Suite, Unit, Floor (optional)" tabindex="1">
								
								
							</span>
						</div>
						<div class="input-line form-group" data-required="true" data-group="name">
							<label for="email">Country </label>
							<span class="input-area">
								<input class="form-control" style="" type="text" required ng-model="country" name="country" placeholder="Country" tabindex="1">
								<div class="conversation-text" ng-if="form.country.$error.required && form.country.$dirty"><span class="bad" style="display: inline;">Your country is required.</span></div>
								
							</span>
						</div>
						<div class="input-line form-group" data-required="true" data-group="name">
							<label for="email">State </label>
							<span class="input-area">
								<select style="width:10%"  class="question-selector form-control question-selector-1" required ng-model="state" tabindex="180" name="state" >

									<option ng-repeat="item in states" value="{{item}}">{{item}}</option>
								</select>
								<div class="conversation-text" ng-if="form.state.$error.required && form.state.$dirty"><span class="bad" style="display: inline;">Your state are required.</span></div>
								
							</span>
						</div>
						<div class="input-line form-group" data-required="true" data-group="name">
							<label for="email">City - Zipcode</label>
							<span class="input-area">
								<input class="form-control" style="width:17%" type="text" required ng-model="city" name="city" placeholder="City" tabindex="1">
								<input class="form-control" style="width:17%" type="text" required ng-model="zipcode1" name="zipcode1" placeholder="Zipcode" tabindex="1">
								<div class="conversation-text" ng-if="form.city.$error.required && form.city.$dirty"><span class="bad" style="display: inline;">Your city are required.</span></div>
								<div class="conversation-text" ng-if="form.zipcode1.$error.required && form.zipcode1.$dirty"><span class="bad" style="display: inline;">Your zipcode are required.</span></div>
								
							</span>
						</div>

						<div class="input-line form-group" data-required="true" data-group="name">
							<label for="email">Phone number</label>
							<span class="input-area">
								<input class="form-control" type="text" required ng-model="phone" name="phone" placeholder="Phone number" tabindex="1">
								<div class="conversation-text" ng-if="form.phone.$error.required && form.phone.$dirty"><span class="bad" style="display: inline;">Your phone is required.</span></div>
								
							</span>
						</div>
						
					</form>
				</div>
				<div class="section-container">
					<form name="form1">
					<div class="section-header">
						<span class="pull-left blue-circle">
							<label>2</label>
						</span>
						<h2 class="pull-left">Identity verification</h3>
					</div>
					
					<p style="width: 100%;
display: inline-block;
margin-left: 70px;">We use your SSN to verify your identity and protect against fraud.</p>
					<div class="input-line form-group" data-required="true" data-group="name">
						<label for="email">Social Security
							<i style="margin-left: 15px; color:#8bc53f" class="fa fa-key"></i></label>
						<span class="input-area">
							<input class="form-control" style="width:15%" type="text" required ng-model="code" name="code" placeholder="Code" tabindex="1">
							<div class="conversation-text" ng-if="form1.code.$error.required && form1.code.$dirty"><span class="bad" style="display: inline;">Your code is required.</span></div>
							<p class="indent"><a target="_blank" href="https://www.betterment.com/security">Bank-Level Security &gt;</a></p>
						</span>
					</div>
						<div class="o" ng-if="form.$invalid"></div>
					</form>
				</div>
				<div class="section-container">
					<form name="form2">
					<div class="section-header">
						<span class="pull-left blue-circle">
							<label>3</label>
						</span>
						<h2 class="pull-left">Security</h3>
					</div>
						<p style="width: 100%;display: inline-block;margin-left: 70px;">We use your SSN to verify your identity and protect against fraud.</p>
						<div class="input-line form-group" data-required="true" data-group="name">
							<label for="email">Security question 1</label>
							<span class="input-area">
								<select class="question-selector form-control question-selector-1" required ng-model="security" tabindex="180" name="securityQuestion1" >

									<option ng-repeat="item in items" value="{{item}}">{{item}}</option>
								</select>
								
								<div class="conversation-text" ng-if="form2.security.$error.required && form2.security.$dirty"><span class="bad" style="display: inline;">Your security is required.</span></div>
								
							</span>
						</div>
						<div class="input-line form-group" data-required="true" data-group="name">
							<label for="email">Answer 1</label>
							<span class="input-area">
								<input class="form-control" type="text" required ng-model="answer1" name="answer1" placeholder="Answer" tabindex="1">
								<div class="conversation-text" ng-if="form2.answer1.$error.required && form2.answer1.$dirty"><span class="bad" style="display: inline;">Your answer 1 is required.</span></div>
								
							</span>
						</div>
						
						<div class="input-line form-group" data-required="true" data-group="name">
							<label for="email">Security question 2</label>
							<span class="input-area">
								<select class="question-selector form-control question-selector-1" required ng-model="security2" tabindex="180" name="securityQuestion1" >

									<option ng-repeat="item in items1" value="{{item}}">{{item}}</option>
								</select>
								
								<div class="conversation-text" ng-if="form2.security2.$error.required && form2.security2.$dirty"><span class="bad" style="display: inline;">Your security 2 is required.</span></div>
								
							</span>
						</div>
						<div class="input-line form-group" data-required="true" data-group="name">
							<label for="email">Answer 2</label>
							<span class="input-area">
								<input class="form-control" type="text" required ng-model="answer2" name="answer2" placeholder="Answer" tabindex="1">
								<div class="conversation-text" ng-if="form2.answer2.$error.required && form2.answer2.$dirty"><span class="bad" style="display: inline;">Your answer 2 is required.</span></div>
								
							</span>
						</div>
					</form>
					<div class="o" ng-if="form1.$invalid"></div>
				</div>
				<div class="section-container">
					<form name="form3">
					<div class="section-header">
						<span class="pull-left blue-circle">
							<label>4</label>
						</span>
						<h2 class="pull-left">Employment and financial background</h3>
					</div>
					<p style="width: 100%;display: inline-block;margin-left: 70px;">We are required by the SEC to ask for your employment and financial background, and your answers allow us <br>to give you better advice. The more accurate information<br> we have, the better advice we can give you.</p>
					<div class="input-line form-group" data-required="true" data-group="name">
							<label for="email">Employment status</label>
							<span class="input-area">
								<select class="question-selector form-control question-selector-1" required ng-model="employment" tabindex="180" name="employment" >

									<option ng-repeat="item in items2" value="{{item}}">{{item}}</option>
								</select>
								
								<div class="conversation-text" ng-if="form3.employment.$error.required && form3.employment.$dirty"><span class="bad" style="display: inline;">Your Employment is required.</span></div>
								
							</span>
						</div>
						<div class="input-line form-group" data-required="true" data-group="name" ng-show="employment=='Employed (part-time)' || employment=='Employed (full-time)'">
							<label for="email">Occupation</label>
							<span class="input-area">
								<input class="form-control" type="text" ng-model="occupation" name="occupation" placeholder="" tabindex="1">
								
								
							</span>
						</div>
						<div class="input-line form-group" data-required="true" data-group="name" ng-show="employment=='Employed (part-time)' || employment=='Employed (full-time)'">
							<label for="email">Employer</label>
							<span class="input-area">
								<input class="form-control" type="text" ng-model="employer" name="employer" placeholder="" tabindex="1">
								
								
							</span>
						</div>

						<div class="input-line form-group" data-required="true" data-group="name">
							<label for="email">Income</label>
							<span class="input-area">
								<input class="form-control" type="text" required ng-model="income" name="income" placeholder="0,000" tabindex="1">
								<div class="conversation-text" ng-if="form3.income.$error.required && form3.income.$dirty"><span class="bad" style="display: inline;">Your Income is required.</span></div>
								
							</span>
						</div>
						<div class="input-line form-group" data-required="true" data-group="name">
							<label for="email">Net worth</label>
							<span class="input-area">
								<input class="form-control" type="text" required ng-model="networth" name="networth" placeholder="0,000" tabindex="1">
								<div class="conversation-text" ng-if="form3.networth.$error.required && form3.networth.$dirty"><span class="bad" style="display: inline;">Your >Net worth is required.</span></div>
								
							</span>
						</div>
					</form>
					<div class="o" ng-if="form2.$invalid"></div>
				</div>
				<div class="section-container">
					<form name="form4">
					<div class="section-header">
						<span class="pull-left blue-circle">
							<label>5</label>
						</span>
						<h2 class="pull-left">Information to create your first goal</h3>
					</div>
					<p style="width: 100%;display: inline-block;margin-left: 70px;">We ask you to choose a goal type so we can give you more tailored advice. You can change your goal type or add more goals later. Interested in a trust?</p>
					<div class="input-line form-group" data-required="true" data-group="name">
							<label for="email">Goal type</label>
							<span class="input-area">
								<select class="question-selector form-control question-selector-1" required ng-model="goal" tabindex="180" name="goal" >

									<option ng-repeat="item in items" value="{{item}}">{{item}}</option>
								</select>
								
								<div class="conversation-text" ng-if="form4.goal.$error.required && form4.goal.$dirty"><span class="bad" style="display: inline;">Your Goal type is required.</span></div>
								
							</span>
						</div>
						<div class="input-line form-group" data-required="true" data-group="name">
							<label for="email">Years until goal</label>
							<span class="input-area">
								<input class="form-control"  type="text" required ng-model="until" name="until" placeholder="" tabindex="1">
								<div class="conversation-text" ng-if="form4.income.$error.required && form4.income.$dirty"><span class="bad" style="display: inline;">Your Years until goal is required.</span></div>
								
							</span>
						</div>
					</form>
					<div class="o" ng-if="form3.$invalid"></div>
				</div>
				<div class="section-container">
					<form name="form5">
					<div class="section-header">
						<span class="pull-left blue-circle">
							<label>6</label>
						</span>
						<h2 class="pull-left">Regulatory questions</h3>
					</div>
					<p style="width: 100%;display: inline-block;margin-left: 70px;">We are required by law to ask about the following rare situations. Most users will answer No:</p>
					
					
						<div class="input-line form-group" data-required="true" data-group="name">
							<label for="email" style="width:480px; font-weight:normal">- You are employed by or affiliated with a broker dealer.</label>
							<span class="input-area">
								<span class="input-area suppress-live-validation-messages">
									<span class="radio-area">
									<input type="radio" ng-change="changeOption1()" ng-model="option1"  name="option1" value="y" tabindex="90">
									<p>Yes</p>
									</span>

									<span class="radio-area">
									<input type="radio" ng-change="changeOption1()" ng-model="option1"   name="option1" value="n" tabindex="100">
									<p>No</p>
									
									</span>
								<i class="fa fa-question" fa-question data-toggle="tooltip" data-placement="top" title="
If you are affiliated with a broker dealer you will need to provide written approval
from the organization's compliance officer."></i>
							</span>
							
						</div>
						<div class="input-line form-group" data-required="true" data-group="name">
							<label for="email" style="width:480px;line-height:20px; font-weight:normal">- You are a 10% shareholder, director, or policy maker of a publicly traded company.</label>
							<span class="input-area">
								<span class="input-area suppress-live-validation-messages">
									<span class="radio-area">
									<input type="radio"  name="option2" value="m" tabindex="90">
									<p>Yes</p>
									</span>

									<span class="radio-area">
									<input type="radio" checked name="option2" value="f" tabindex="100">
									<p>No</p>
									</span>
																	<i fa-question class="fa fa-question" data-toggle="tooltip" data-placement="top" title="
This information is required for regulatory purposes. If you are an affiliated
person, you will need to provide confirmation that your compliance officer is aware
of your account. In addition, Betterment may be required to send a duplicate copy
of your statements to your compliance officer."></i>

							</span>
							
						</div>
						<div class="input-line form-group" data-required="true" data-group="name">
							<label for="email" style="width:480px; font-weight:normal">- You have been notified by the IRS that you are currently subject to backup withholding.</label>
							<span class="input-area">
								<span class="input-area suppress-live-validation-messages">
									<span class="radio-area">
									<input type="radio"  name="option3" value="m" tabindex="90">
									<p>Yes</p>
									</span>

									<span class="radio-area">
									<input type="radio" checked  name="option3" value="f" tabindex="100">
									<p>No</p>
									</span>
									<i class="fa fa-question" fa-question data-toggle="tooltip" data-placement="top" title="
Most people are NOT subject to backup withholding. Backup withholding is 28% tax
which is withheld from any taxable activity, such as the posting of a dividend or
the sale of securities."></i>

							</span>
							
						</div>
						<div class="o" ng-if="form4.$invalid"></div>
					</form>
					
				</div>
				<div class="section-container" >
					<form name="form5">
					<hr>
										<div class="tos-area"><div>

					<div class="tos betterment-agreement">
						

						

						<div class="clearfix tos-line" style="padding:5px;">
							<input class="left" type="checkbox" ng-model="userAgreement" required name="userAgreement" value="true" data-validation-model="account">
							<div class="left" style="display: inline-block;">
								By checking this box, you acknowledge that you have read and agree to the terms below.
							</div>
						</div>
						<div class="agreement" data-expand="120">
							Betterment's <a href="https://www.betterment.com/security/privacypolicy" target="_blank">privacy policy</a> and <a href="https://www.betterment.com/customeragreement" target="_blank">customer agreements</a>, which include the Brokerage Agreement, Advisory Agreement,

							

							Arbitration Agreements therein, consent to electronic delivery of documents and written communications,

							

							and other important agreements. (These agreements are also available on the terms and conditions page of this website.)

							

							

							<em>Your brokerage agreement contains a predispute arbitration clause highlighted in paragraph 35 on page 74.</em>
						</div>
					</div>
					</div></div>
					</form>
					<div class="o" ng-if="form4.$invalid"></div>
				</div>
				<div class="section-container" style="padding: 20px;">
					<button ng-disabled="form5.$invalid" class="btn btn-success blue ok" id="signup-complete">Submit</button>
					<button ng-disabled="form5.$invalid" class="btn btn-default blue ok" >Cancel</button>
				</div>
			</div>
			<div class="box-right">
				<div class="panel card body free-trial unadvised-signup">
					<h4>Free trial period</h4>
					<p>Then we'll put you on the best plan, based on your balance.</p>
					<p><a target="_blank" href="https://www.betterment.com/pricing">See Pricing Plans</a> &gt;</p>
				</div>
				<div class="panel card body support unadvised-signup">
					<h5>Support</h5>
					<h4>Questions? Talk to us.</h4>
					<div class="contact-person">
					<div class="face brandon-straight"></div>
					<p>
					Talk to one of our product specialists, like Brandon.
					</p>
					<div class="clearfix"></div>
					</div>
					<ul>
					<li>
					<span class="icon"><span class="phone-icon"></span></span>
					<span class="text">1-888-428-9482</span>
					</li>
					<li>
					<span class="icon"><span class="mail-icon"></span></span>
					<span class="text"><a href="mailto:support@betterment.com">support@betterment.com</a></span>
					</li>
					<li>
					<span class="icon"><span class="bubble-icon"></span></span>
					<span class="text open-live-chat">Live Chat</span>
					</li>
					</ul>
				</div>
				<div class="panel card body security">
					<h4 class="advised-signup">Security &amp; Privacy</h4>
					<h5 class="unadvised-signup">Security &amp; Privacy</h5>
					<h4 class="unadvised-signup">Betterment's Promise</h4>
					<div class="promise">
					<div class="icon betterment-lock-icon"></div>
					<p>
					We promise to ensure the utmost security and privacy when it comes to your account.
					</p>
					<div class="clearfix"></div>
					</div>
					<ul>
					<li>
					<span class="icon"><span class="security-lock-icon"></span></span>
					<span class="text"><a target="_blank" href="https://www.betterment.com/security">Bank Level Security</a> &gt;</span>
					<div class="clearfix"></div>
					</li>
					<li>
					<span class="icon"><span class="fraud-icon"></span></span>
					<span class="text"><a target="_blank" href="https://www.betterment.com/security">Fraud Protection</a> &gt;</span>
					<div class="clearfix"></div>
					</li>
					<li>
					<span class="icon"><span class="money-bag-icon"></span></span>
					<span class="text"><a target="_blank" href="https://www.betterment.com/security">Up to $500,000<br>Account Protection</a> &gt;</span>
					<div class="clearfix"></div>
					</li>
					<li>
					<span class="icon"><span class="ssl-icon"></span></span>
					<span class="text"><a target="_blank" href="https://www.betterment.com/security">256-bit SSL Encryption</a> &gt;</span>
					<div class="clearfix"></div>
					</li>
					<li>
					<span class="icon small"><span class="privacy-icon"></span></span>
					<span class="text small"><a target="_blank" href="https://www.betterment.com/security">Paramount Privacy Protection</a> &gt;</span>
					<div class="clearfix"></div>
					</li>
					</ul>
				</div>
			</div>
		</div>
    </section>
    
    
        
    

    
    <!-- ==================================================
        NEWSLETTER AND SOCIAL DIVIDER
    ======================================================= -->
    <section class="newsletter color-bg" id="newsletter">
        <div class="container">
            <div class="wrapper-sm">
                <div class="row">
                    <div class="col-md-6">
                        <!-- =========================
                            Social Icons
                        ============================== -->
                        <div class="table">
                            <div class="table-row">
                                <div class="table-cell follow">
                                    <h5 class="table-title">Follow Us</h5>
                                </div>
                                <div class="table-cell">
                                    <ul class="social-list">
                                        <li>
                                            <a href="#">
                                                <i class="icon icon-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="icon icon-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="icon icon-googleplus"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="icon icon-linkedin"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div><!-- /End Table-Cell -->
                            </div><!-- /End Table-Row -->
                        </div><!-- /End Table -->
                    </div><!-- /End Col -->

                    <div class="col-md-6">
                        <!-- =========================
                            MAILCHIMP SUBSCRIPTION FORM 
                        ============================== -->            
                        <form class="mailchimp-subscribe" role="form">
                            <div class="table">
                                <div class="table-row">
                                    <div class="table-cell getnewsletter">
                                        <h5 class="table-title">Get the Newsletter</h5>
                                    </div>
                                    <div class="table-cell">
                                        <div class="input-group text-white">
                                            <!-- Input Form -->
                                            <input type="email" id="subscriber-email" name="email" placeholder="Your email address" class="form-control">
                                            <!-- Submit Button -->
                                            <span class="input-group-btn">
                                                <button class="btn btn-white">Subscribe</button>
                                            </span>
                                        </div><!-- /End Input Group -->
                                    </div><!-- /End Table-Cell -->
                                </div><!-- /End Table-Row -->
                            </div><!-- /End Table -->
                            <div class="col-md-10 col-md-offset-1 col-sm-8 col-sm-offset-2">
                                <!-- Notifications --> 
                                <p class="mc-success"></p>
                                <p class="mc-failed"></p>
                            </div>
                        </form><!-- /End Mailchimp Subscribe Form -->
                                  
                        <!-- =========================
                            LOCAL SUBSCRIPTION FORM 
                        ============================== -->
                        <!-- ALTERNATE USE: SAVE YOUR SUBSCRIBE LIST IN .TXT

                        <form id="subscribe" role="form">
                            <div class="table">
                                <div class="table-row">
                                    <div class="table-cell getnewsletter">
                                        <h5 class="table-title">Get the Newsletter</h5>
                                    </div>
                                </div>
                                <div class="table-cell">
                                    <div class="input-group">
                                        <input type="email" id="s-email" name="email" placeholder="Your email address" class="form-control">
                                        <span class="input-group-btn">
                                            <button class="btn btn-color">Submit</button>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-10 col-md-offset-1 col-sm-8 col-sm-offset-2">
                                <p class="subscription-success"><i class="icon icon_check_alt2"></i> You are successfully subscribed for our newsletter.</p>
                                <p class="subscription-failed"><i class="icon icon_close_alt2"></i> Something went wrong!</p>
                            </div>
                        </form>
                        -->

                    </div><!-- /End Col -->
                </div><!-- /End Row -->
            </div><!-- End Wrapper -->
        </div><!-- /End Container -->
    </section>
    <!-- =============================
         /END NEWSLETTER SECTION 
    ============================== -->
    
    
    <!-- ==================================================
        FOOTER
    ======================================================= -->
    <footer class="footer dark-bg" id="footer">
        <div class="container">
            <div class="wrapper-lg">
                <div class="row">
                    <!-- Footer Left Col -->
                    <div class="col-md-5">
                            <!-- Logo -->
                            <a href="#top" class="scrollto" title="Wealthion">
                                <span class="text-logo">Wealthion</span>
                            </a>
                            <p class="footer-hero"><strong>600.000</strong> users registered since January.</p>
                            <p class="footer-text">We've created the product that will help your startup get better marketing results with beautiful design.</p>
                            <p class="footer-cta">What are you waiting for?
                                <a href="#top" class="btn btn-color">Purchase this Design</a>
                            </p> 
                    </div>
                    <!-- Footer Contact Col -->
                    <div class="col-md-3">
                        <h5 class="text-white">Our Contact</h5>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="icon icon_mail"></i>
                            </div>
                            <div class="contact-content">
                                <a href="mailto:hi@themedept.com">hi@themedept.com</a>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="icon icon_pin"></i>
                            </div>
                            <div class="contact-content">
                                121 King Street, Melbourne<br>
                                Victoria 3000 Australia
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="icon icon_phone"></i>
                            </div>
                            <div class="contact-content">
                                1-234-567-89
                            </div>
                        </div>
                    </div>
                    <!-- Footer Right Col: Twitter Feed -->
                    <div class="col-md-4">
                            <h5 class="text-white">Recent Tweets</h5>
                            <div class="tweet"></div>
                    </div>

                    <!-- Footer Menu and Copy -->
                    <div class="row">
                        <div class="col-md-12">
                            <ul class="footer-nav">
                                <li>
                                    <a href="#">About</a>
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                </li>
                                <li>
                                    <a href="#">Help</a>
                                </li>
                                <li>
                                    <a href="#">Terms</a>
                                </li>
                                <li>
                                    <a href="#">Privacy</a>
                                </li>
                            </ul>
                            <p class="footer-copy">&copy; 2015 - Wealthion. All Rights Reserved.</a></p>
                        </div>
                    </div>
                    
                </div><!-- End Row -->
            </div><!-- /End Wrapper -->
        </div><!-- /End Container -->
    </footer>


    <!-- =========================
         SCRIPTS 
    ============================== -->
    <script src="assets/js/plugins/jquery1.11.0.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <script src="assets/js/plugins/jquery.easing.1.3.min.js"></script>
    <script src="assets/js/plugins/modernizr.custom.min.js"></script>
    <script src="assets/js/plugins/plugins.min.js"></script>
    <script src="assets/js/plugins/twitter/tweetie.min.js"></script>
    <script src="assets/js/plugins/videobg/videoplugins.min.js"></script>

    <!-- Custom Script -->
    <script src="assets/js/custom.js"></script>
    
    
	
	<script src="js/libs/angular/angular.min.js"></script>
	<script src="js/libs/angular/angular-cookies.min.js"></script>
	<script src="js/libs/angular/angular-resource.min.js"></script>
	<script src="js/libs/angular/angular-route.min.js"></script>
	<script src="js/libs/angular/angular-ui-router.js"></script>
	<script src="js/libs/angular/angular-sanitize.min.js"></script>
	<script src="js/libs/angular/angular-scenario.js"></script>
	<script src="js/libs/angular/angular-touch.min.js"></script>
	<script src="js/libs/angular/ng-diaglog.js"></script>
	


	<script src="js/config.js" type="text/javascript"></script>

</body>
</html>